cpscraper package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cpscraper.extractor
   cpscraper.scraper
   cpscraper.utils

Submodules
----------

cpscraper.config module
-----------------------

.. automodule:: cpscraper.config
   :members:
   :undoc-members:
   :show-inheritance:

cpscraper.main module
---------------------

.. automodule:: cpscraper.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cpscraper
   :members:
   :undoc-members:
   :show-inheritance:
