

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>websweep.extractor package &mdash; WebSweep 0.0.0.post1.dev435 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4368d9c6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="websweep.utils package" href="websweep.utils.html" />
    <link rel="prev" title="websweep.crawler package" href="websweep.crawler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1f2937" >

          
          
          <a href="index.html" class="icon icon-home">
            WebSweep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source-developers">Install from Source (Developers)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#pipeline-overview">Pipeline Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#library-quickstart">Library Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#custom-extraction-add-ons">Custom Extraction Add-ons</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#url-filtering-rules">URL Filtering Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#cli-workflow">CLI Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#troubleshooting-statuses">Troubleshooting Statuses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#featured-notebook">Featured notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#cli-examples">CLI Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#python-examples">Python Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">websweep</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="websweep.html">websweep package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="websweep.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="websweep.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="websweep.html#module-websweep.config">websweep.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="websweep.html#module-websweep.main">websweep.main module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#developing-websweep">Developing WebSweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#contact-and-support">Contact and Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1f2937" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WebSweep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">websweep</a></li>
          <li class="breadcrumb-item"><a href="websweep.html">websweep package</a></li>
      <li class="breadcrumb-item active">websweep.extractor package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/sodascience/websweep/blob/main/docs/source/websweep.extractor.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="websweep-extractor-package">
<h1>websweep.extractor package<a class="headerlink" href="#websweep-extractor-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-websweep.extractor.add_host">
<span id="websweep-extractor-add-host-module"></span><h2>websweep.extractor.add_host module<a class="headerlink" href="#module-websweep.extractor.add_host" title="Link to this heading"></a></h2>
<p>Legacy host-enrichment helpers.</p>
<p>Historically this module contained one-off analysis scripts that were never
part of the runtime pipeline. It is kept as an intentionally empty module to
preserve import paths referenced by older docs.</p>
</section>
<section id="module-websweep.extractor.extractor">
<span id="websweep-extractor-extractor-module"></span><h2>websweep.extractor.extractor module<a class="headerlink" href="#module-websweep.extractor.extractor" title="Link to this heading"></a></h2>
<p>This module provides the Extracter model-controller.</p>
<dl class="py class">
<dt class="sig sig-object py" id="websweep.extractor.extractor.FileExtractor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">websweep.extractor.extractor.</span></span><span class="sig-name descname"><span class="pre">FileExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#FileExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websweep.extractor.extractor.FileExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for extracting data from one specific file.
This class is used by the extractor pipeline.
Custom FileExtractor subclasses can be build, extending the data extracting functionalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> – tuple
A tuple containing metadata about the file to extract data from, including the domain, level, website, date and path.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="websweep.extractor.extractor.FileExtractor.extracting">
<span class="sig-name descname"><span class="pre">extracting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#FileExtractor.extracting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websweep.extractor.extractor.FileExtractor.extracting" title="Link to this definition"></a></dt>
<dd><p>Initiates the extracting of data from a file at the specified file path.
Calls extracting_default_metadata() and extract_extended_metadata().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websweep.extractor.extractor.FileExtractor.extract_default_metadata">
<span class="sig-name descname"><span class="pre">extract_default_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#FileExtractor.extract_default_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websweep.extractor.extractor.FileExtractor.extract_default_metadata" title="Link to this definition"></a></dt>
<dd><p>Defines methods that include the default extracting functionalities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websweep.extractor.extractor.FileExtractor.extract_extended_metadata">
<span class="sig-name descname"><span class="pre">extract_extended_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#websweep.extractor.extractor.FileExtractor.extract_extended_metadata" title="Link to this definition"></a></dt>
<dd><p>Defines methods that include the extendable extracting functionalities in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">extracting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#FileExtractor.extracting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Extract text and metadata for one page and return a record dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">extract_default_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#FileExtractor.extract_default_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Populate the built-in default metadata fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websweep.extractor.extractor.FileExtractor.extract_custom_metadata">
<span class="sig-name descname"><span class="pre">extract_custom_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#FileExtractor.extract_custom_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websweep.extractor.extractor.FileExtractor.extract_custom_metadata" title="Link to this definition"></a></dt>
<dd><p>Run <code class="docutils literal notranslate"><span class="pre">_extract_*</span></code> methods defined by custom subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="websweep.extractor.extractor.Extractor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">websweep.extractor.extractor.</span></span><span class="sig-name descname"><span class="pre">Extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extractor_delete_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0000-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'9999-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_extractor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overview_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imap_chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxtasksperchild</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#Extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websweep.extractor.extractor.Extractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for extracting data from files and storing it in the target folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_folder_path</strong> – str
The path to the folder where the extracted data is stored.</p></li>
<li><p><strong>use_database</strong> – bool, optional
Whether or not to use a database backend (duckdb/sqlite) for the overview file.
If False, TSV is used. Default is True.</p></li>
<li><p><strong>extractor_delete_files</strong> – bool, optional
Whether or not to delete the original files after extracting data. Default is False.</p></li>
<li><p><strong>file_extractor</strong> (<a class="reference internal" href="#websweep.extractor.extractor.FileExtractor" title="websweep.extractor.extractor.FileExtractor"><em>FileExtractor</em></a>) – FileExtractor, optional
An custom instance of a FileExtractor class used to extract data from files. Default is None, in which case it will use the default FileExtractor class.</p></li>
<li><p><strong>overview_backend</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>workers</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>imap_chunksize</strong> (<em>int</em>)</p></li>
<li><p><strong>maxtasksperchild</strong> (<em>int</em>)</p></li>
<li><p><strong>extract_timeout_seconds</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="websweep.extractor.extractor.Extractor._create_results">
<span class="sig-name descname"><span class="pre">_create_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#Extractor._create_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websweep.extractor.extractor.Extractor._create_results" title="Link to this definition"></a></dt>
<dd><p>Extracts the data from one specific file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websweep.extractor.extractor.Extractor.extract_urls">
<span class="sig-name descname"><span class="pre">extract_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#Extractor.extract_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websweep.extractor.extractor.Extractor.extract_urls" title="Link to this definition"></a></dt>
<dd><p>Start the extracting of all data from the files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">extract_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websweep/extractor/extractor.html#Extractor.extract_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Extract all successful crawl rows for the configured date window.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="websweep.crawler.html" class="btn btn-neutral float-left" title="websweep.crawler package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="websweep.utils.html" class="btn btn-neutral float-right" title="websweep.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, ODISSEI Social Data Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>